.details{
    margin-block: 5rem 7rem;

    &__wrapper{
        display: grid;
        //grid-template-columns: repeat(auto-fit, minmax(calc(315px - 3rem), 1fr));
        gap: 3rem 1rem;

        @include tablet{
            grid-template-columns: repeat(2, 1fr) 
        }

        @include desktop{
            grid-template-columns: repeat(4, 1fr) 
        }

    }

    &__item{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
        inline-size: 100%;

        @include tablet{
            text-align: left;
            justify-content: flex-start;
            align-items: flex-start;
        }
        

        .icon{
            block-size: 65px;
            inline-size: 65px;
            background-color: var(--orange) ;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            
        }
        h3{
            
            text-transform: uppercase;
            font-size: 1.5rem;
            width: 100%;
        }   

        p{
            line-height: 26px;

            @include desktop{
                inline-size: 28ch;
            }
        }
    }
}